android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "654701318393",
    "project_id": "runoogers",
    "storage_bucket": "runoogers.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:654701318393:android:43644b3b3cdcd41c695228",
        "android_client_info": {
          "package_name": "com.example.goonwatch"
        }
      },
      "oauth_client": [
        {
          "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgO6mqrt2UvshLiKzsIckUlmYksrwPxdY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "654701318393-aeuigr5puuvifni381r3gjnnf5sp07td.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.runningapp"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:654701318393:android:21ef331a359d5eca695228",
        "android_client_info": {
          "package_name": "com.example.runningapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "654701318393-rvabu61l9ogp4g8irrupdnfk2jna3gjg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.runningapp",
            "certificate_hash": "af147abc452b35331069b696ac37d9f37e852dea"
          }
        },
        {
          "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgO6mqrt2UvshLiKzsIckUlmYksrwPxdY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "654701318393-aeuigr5puuvifni381r3gjnnf5sp07td.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.runningapp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "654701318393",
    "project_id": "runoogers",
    "storage_bucket": "runoogers.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:654701318393:android:43644b3b3cdcd41c695228",
        "android_client_info": {
          "package_name": "com.example.goonwatch"
        }
      },
      "oauth_client": [
        {
          "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgO6mqrt2UvshLiKzsIckUlmYksrwPxdY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "654701318393-aeuigr5puuvifni381r3gjnnf5sp07td.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.runningapp"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:654701318393:android:21ef331a359d5eca695228",
        "android_client_info": {
          "package_name": "com.example.runningapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "654701318393-0be935ignek6usk803nm4jmqa1e0nr5u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.runningapp",
            "certificate_hash": "7674053ff3e4fee1b18adb3f5ff03a4b5221eb93"
          }
        },
        {
          "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDgO6mqrt2UvshLiKzsIckUlmYksrwPxdY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "654701318393-bs3b44c9f5rmhop0h6lrv1ddjp2sbf6o.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "654701318393-aeuigr5puuvifni381r3gjnnf5sp07td.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.runningapp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -50,11 +50,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "654701318393-rvabu61l9ogp4g8irrupdnfk2jna3gjg.apps.googleusercontent.com",
+          "client_id": "654701318393-0be935ignek6usk803nm4jmqa1e0nr5u.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.runningapp",
-            "certificate_hash": "af147abc452b35331069b696ac37d9f37e852dea"
+            "certificate_hash": "7674053ff3e4fee1b18adb3f5ff03a4b5221eb93"
           }
         },
         {
